@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Roboto", sans-serif;
}

/* Header */

.header {
    padding: 20px 10px 10px 10px;
    position: relative;
    z-index: 3;
    background-color: black;
}

.navbar {
    display: block;
}

.nav-ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 0;
    padding-left: 0;
}

.navlogo {
    width: 70%;
}

.list {
    color: white;
    text-decoration: underline;
    text-decoration-color: transparent;
    text-underline-offset: 10px;
}

.list:hover,
.footul li:hover a {
    text-decoration-color: #cc9304;
    transition: 0.3s;
}

.loginbtns {
    display: flex;
    gap: 10px;
    align-items: center;
}

.login {
    color: black;
    text-decoration: none;
    background-color: white;
    padding: 15px 30px;
    border-radius: 50px;
    border: 1px solid white;
    font-size: 15px;
}

.login:hover {
    background-color: #cc9304;
    border: 1px solid #cc9304;
    transition: 0.3s;

}

.active {
    text-decoration-color: #cc9304;
}

/* Header */


.bann3 {
    background: url(../images/sec3bg.webp);
    padding: 50px 10px;
}

.main-caro .item {
    border-bottom: 5px solid black;
}

.fh {
    position: relative;
}

.onhvr {
    position: absolute;
    top: 0;
    visibility: hidden;
}

.slide3-inner {
    display: grid;
    grid-template-columns: 32.8% 32.8% 32.8%;
    gap: 10px;
}

.slide3-inner3 .onhvr {
    position: absolute;
    top: 25px;
    visibility: hidden;
}

.slide3-inner2,
.slide3-inner3 {
    width: 32.7%;
    margin: auto;
    padding-top: 50px;
}

.slide3 h3 {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    font-family: "League Gothic", sans-serif;
    letter-spacing: 1.5px;
    color: white;
}

.banner {
    height: 110.6vh;
    padding: 50px 10px 100px;
}


.main-caro button.owl-prev {
    top: 350px;
    position: absolute;
    left: 10px;
}

.main-caro button.owl-next {
    top: 350px;
    position: absolute;
    right: 10px;
}

.black-head {
    color: black;
    font-size: 80px;
    font-weight: 700;
    font-family: "League Gothic", sans-serif;
    letter-spacing: 1.5px;
}

.owl-nav i {
    font-size: 25px;
    color: black;
}

.sec2,
.sec4,
.sec5,
.sec6 {
    padding: 80px 10px;
}

.abt-inner-main {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    gap: 13px;
}

.abt-img img {
    width: 90%;
}

.inner-col img {
    width: 100%;
}

.inner-col {
    position: relative;

    .onhvr {
        position: absolute;
        top: 0;
    }
}


.inner-col-cntnt {
    text-align: center;
    color: white;
    position: absolute;
    bottom: 20px;
    width: 100%;
}

.sec3,
.sec5 {
    background: url(../images/sec3bg.webp);
    padding: 80px 10px;
}

.sec3-inner {
    text-align: center;
}

.sec3-inner .black-head,
.sec5-inner .black-head,
.sec7-inner .black-head {
    color: white;
}

.product {
    position: relative;
}

.product img {
    width: 100%;
}

.product-content .black-head {
    color: white;
    font-size: 35px;
}

.product-content {
    position: absolute;
    bottom: 0;
    color: white;
    padding: 30px;
}

.y-btn {
    color: #cc9304;
    text-decoration: none;
}

.product-content p,
.y-btn {
    display: none;
}

.product:hover .product-content p {
    display: block;
    transition: 0.3s;
}

.product:hover .product-content .y-btn {
    display: block;
    transition: 0.3s;
}

.yellow-head {
    color: #cc9304;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 10px;
}

.sec4-inner {
    text-align: center;
}

.category img {
    width: 100%;
}

.category1 {
    display: grid;
    grid-template-columns: 48.5% 48.5%;
    gap: 20px;
    margin-bottom: 20px;
}

.category1 img {
    width: 100%;
}

.i4 {
    margin-bottom: 20px;
}

.card {
    text-align: center;
    padding: 50px 10px;
    border-radius: 10px;
}

.card img {
    width: 40% !important;
    margin: auto;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 100px;
}

.card:hover {
    background-color: #cc9304;
    transition: 0.3s;
}

.card h5 {
    font-size: 16px;
    font-weight: 500;
}

.card h5 {
    font-size: 16px;
    font-weight: 500;
}

.man {
    font-size: 12px;
    font-weight: 400;
}

.testimonial button.owl-next i {
    position: absolute;
    top: 150px;
    right: -60px;
    color: white;
}

.testimonial button.owl-prev i {
    position: absolute;
    top: 150px;
    left: -60px;
    color: white;
}

.blog-content {
    background-color: #BFBFC1;
    padding: 30px;
}

.blog-content h6 {
    padding-bottom: 15px;
}

.blog-content h4 {
    padding-bottom: 25px;
    border-bottom: 1px solid black;
    margin-bottom: 25px;
}

.sec6-inner {
    text-align: center;
    width: 75%;
    margin: auto;
}

.blog-caro button.owl-next i {
    position: absolute;
    top: 250px;
    right: 5px;
    color: white;
}

.blog-caro button.owl-prev i {
    position: absolute;
    top: 250px;
    left: 5px;
    color: white;
}

.newsletter {
    background: url(../images/sec3bg.webp);
    border-radius: 20px;
    padding: 50px;
}

section.sec7 {
    padding-bottom: 80px;
}

.sec7-inner {
    color: white;
    text-align: center;
    width: 80%;
    margin: auto;
}

.sec7-inner form {
    position: relative;
    width: 80%;
    margin: auto;
}

.em-field {
    padding: 15px;
    border-radius: 35px;
    border: 0;
    width: 100%;
}

.sub-btn {
    position: absolute;
    right: 5px;
    top: 5px;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: #cc9304;
    border: 0;
}

/* Footer */

.main-foot {
    background: url(../images/foot-bg.webp);
    background-size: cover;
    padding: 50px 10px 10px;
}

.main-foot a {
    text-decoration: none;
    color: black;
}

.main-foot ul {
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.col3 {
    text-align: right;
}

.main-foot h5 {
    font-family: "League Gothic", Sans-serif;
    font-size: 40px;
    font-weight: 500;
}

.col2 {
    text-align: center;
}

.pages {
    text-align: right;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.col2 img {
    width: 40%;
    margin-bottom: 20px;
}

.icons a {
    border: 1px solid black;
    padding: 10px;
    border-radius: 35px;
    height: 45px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copright p {
    margin-bottom: 0;
}

.copright-main {
    border-top: 1px solid black;
    padding-top: 20px;
}

.icons a:hover {
    border: 1px solid #cc9304;
    color: #cc9304;
    transition: 0.3s;
}

/* Footer */




/* About Main  */


.inner-pg-main .bann-head {
    color: white;
    font-size: 90px;
    text-align: center;
    font-weight: 900;
    text-transform: uppercase;
}

.inner-pg-main .sec1 {
    padding: 180px 10px;
    background-color: #cc9304;
}

.inner-pg-main .abt-img img {
    width: 95%;
}

/* About Main */





/* Products Main */



.inner-pg-main .sec3 {
    background: transparent;
}

.inner-pg-main .sec3-inner .black-head {
    color: black;
}



/* Products Main */




/* Contact Us Page */

.contactform {
    width: 80%;
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
    color: black;
}

.contactform .field,
.msgfield {
    width: 100%;
    padding: 15px;
    border-radius: 30px;
    border: 1px solid #69727d;
}

.contactform .msgfield {
    padding: 15px 15px 100px;
}

.sndbtn {
    padding: 15px 20px;
    border-radius: 30px;
    color: black;
    background-color: #cc9304;
    border: 1px solid #cc9304;
}

.g-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.f-box {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sndbtn:hover {
    background-color: transparent;
    border: 1px solid black;
    transition: 0.3s;
}

.contactform .field,
.msgfield:focus-visible {
    outline: 0;
}


/* Contact Us Page */

@media only screen and (min-width:0px) and (max-width:767px) {

    /* Header */

    .navbar-toggler {
        float: right;
    }

    .navbar-toggler i {
        font-size: 25px;
        color: white;
    }

    .navlogo {
        width: 60%;
    }

    .navbar-brand .logo {
        width: 72%;
    }

    #navbarOffcanvas {
        background-color: black !important;
    }

    .nav-ul {
        gap: 15px;
        flex-direction: column;
    }

    .loginbtns {
        display: flex;
        margin-top: 15px;
    }

    .login {
        padding: 10px 25px;
        font-size: 14px;
    }

    /* Header */


    .banner {
        height: 60.93vh;
        object-fit: cover;
        padding: 30px 10px 60px;
    }

    .abt-img img {
        width: 100%;
    }

    .abt-cntnt {
        text-align: center;
        padding-top: 20px;
    }

    .product {
        margin-top: 20px;
    }

    .slide3 h3 {
        font-size: 25px;
    }

    .slide3-inner2,
    .slide3-inner3 {
        padding-top: 30px;
    }

    .main-caro button.owl-prev,
    .main-caro button.owl-next {
        top: 45%;
    }

    .black-head {
        font-size: 36px;
    }

    .product-content .black-head {
        font-size: 24px;
    }

    .product-content {
        padding: 15px;
    }

    .yellow-head {
        font-size: 14px;
        letter-spacing: 4px;
    }

    .category1 {
        grid-template-columns: 100%;
        gap: 10px;
        margin-bottom: 0;
    }

    .card img {
        width: 60% !important;
    }

    .blog-caro button.owl-next i,
    .blog-caro button.owl-prev i {
        top: 200px;
        font-size: 22px;
    }

    .testimonial button.owl-prev i {
        top: 200px;
        font-size: 22px;
        left: -18px;
    }

    .testimonial button.owl-next i {
        top: 200px;
        font-size: 22px;
        right: -18px;
    }

    .sec7-inner {
        width: 100%;
    }

    .newsletter {
        padding: 40px 25px;
    }

    .sec6-inner {
        width: 90%;
    }

    .blog-content {
        padding: 20px;
    }

    .blog-content h4 {
        font-size: 16px;
    }

    .blog-content h6 {
        font-size: 14px;
    }

    .inner-col-cntnt {
        bottom: 0px;
    }

    .inner-col-cntnt h5 {
        font-size: 12px;
    }

    .inner-col-cntnt h6 {
        font-size: 12px;
    }

    .sec2 p,
    .sec5 p,
    .sec6 p,
    .sec7 p {
        font-size: 14px;
    }

    .product-content p,
    .y-btn {
        font-size: 12px;
    }

    .category img,
    .category1 img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        margin-bottom: 20px;
    }

    /* Footer  */

    .ord {
        order: 1;
    }

    .col2 {
        text-align: left;
    }

    .icons {
        justify-content: left;
    }

    .col3 {
        text-align: left;
        padding: 20px 0px 10px;
    }

    .col2 img {
        width: 50%;
        margin-bottom: 20px;
    }

    .copright-main {
        font-size: 12px;
    }

    .icons a {
        height: 35px;
        width: 35px;
        font-size: 12px;
    }

    .main-foot ul {
        font-size: 14px;
    }

    .Main-foot h5 {
        font-size: 30px;
    }

    /* Footer  */



    /* About Page */

    .inner-pg-main .sec1 {
        padding: 125px 10px;
    }

    .inner-pg-main .bann-head {
        font-size: 50px;
    }

    /* About Page */


    /* Contact Page */


    .contactform .field,
    .msgfield {
        width: 100%;
        padding: 10px;
    }

    .contactform .msgfield {
        padding: 10px 10px 80px;
    }

    .g-box {
        gap: 10px;
    }

    .contactform,
    .form,
    .f-box {
        width: 100%;
    }

    .sndbtn {
        padding: 10px 20px;
    }


    /* Contact Page */
}

@media only screen and (min-width:768px) and (max-width:1023px) {

    /* Header */

    .navlogo {
        width: 100%;
    }

    .nav-ul {
        gap: 20px;
        font-size: 14px;
    }

    .login {
        padding: 10px 20px;
        font-size: 12px;
    }

    /* Header */


    .banner {
        height: 92.6vh;
        object-fit: cover;
    }

    .slide3-inner3 .onhvr {
        position: absolute;
        top: 10px;
    }

    .abt-img img {
        width: 100%;
    }

    .main-caro button.owl-prev,
    .main-caro button.owl-next {
        top: 40%;
    }

    .black-head {
        font-size: 50px;
    }

    .product-content .black-head {
        font-size: 28px;
    }

    .product-content {
        padding: 20px;
    }

    .yellow-head {
        font-size: 16px;
        letter-spacing: 6px;
    }

    .category1 {
        grid-template-columns: 49% 49%;
        gap: 15px;
    }

    .product-content p,
    .y-btn {
        font-size: 12px;
    }

    .card img {
        width: 50% !important;
    }

    .blog-caro button.owl-next i,
    .blog-caro button.owl-prev i {
        top: 200px;
        font-size: 22px;
    }

    .testimonial button.owl-prev i {
        top: 200px;
        font-size: 22px;
        left: -25px;
    }

    .testimonial button.owl-next i {
        top: 200px;
        font-size: 22px;
        right: -25px;
    }

    .sec6-inner {
        width: 85%;
    }

    .blog-content {
        padding: 25px;
    }

    .blog-content h4 {
        font-size: 20px;
    }

    .blog-content h6 {
        font-size: 16px;
    }

    .inner-col-cntnt {
        bottom: 0px;
    }

    .inner-col-cntnt h5 {
        font-size: 12px;
    }

    .inner-col-cntnt h6 {
        font-size: 12px;
    }

    .sec2 p,
    .sec5 p,
    .sec6 p,
    .sec7 p {
        font-size: 14px;
    }

    /* Footer  */

    .main-foot ul {
        font-size: 14px;
    }

    .Main-foot h5 {
        font-size: 30px;
    }

    .col2 {
        font-size: 14px;
    }

    .copright-main {
        font-size: 14px;
    }

    .icons a {
        height: 35px;
        width: 35px;
        font-size: 12px;
    }

    /* Footer  */


    /* About Page */

    .inner-pg-main .sec1 {
        padding: 150px 10px;
    }

    .inner-pg-main .bann-head {
        font-size: 70px;
    }

    /* About Page */
}